.bold{
  font-weight: bold;
}
.mb23{
  margin-bottom: 23px;
}
.icon30{
  width: 30px;
  height: 30px;
}
.font18{
  font-size: 18px;
}
.color2f{
  color: #2F2F2F;
}
.color6f{
  color: #6F6F6F;
}
.font14{
  font-size: 14px;
}
.align-left{
  text-align: left;
}
.colorc7{
  color: #C7C7C7;
}
.colore7{
  color: #E7E7E7;
}
.mt35{
  margin-top: 35px;
}
.border-bottom{
  border-bottom: 1px solid #E7E7E7;
}
.bg-write{
  background-color: #fff;
}
.flex{
  display: flex;
  display:-webkit-flex;
}
.align-center{
align-items: center;
}
.justify-center{
  justify-content: center;
  }
.font24{
font-size: 24px;
}
.mr15{
margin-right: 15px;
}
.mr50{
margin-right: 50px;
}
.flex-between{
justify-content: space-between;
}
.medium{
font-weight: 500;
}
.font16{
font-size: 16px;
}
.font12{
font-size: 12px;
}
.black{
color: #000;
}
.color48{
color: #484848;
}
.mr20{
  margin-right: 20px;
}
.mr12{
  margin-right: 12px;
}
img{
  height: 100%;
  widows: 100%;
  display: block;
}
.font28{
  font-size: 28px;
}
.font20{
  font-size: 20px;
}
.mr2{
  margin-right: 2px;
}
.mb15{
  margin-bottom: 15px;
}
.mb22{
  margin-bottom: 22px;
}
.ml20{
  margin-left: 20px;
}
.color9b{
  color: #9B9B9B;
}
.font400{
  font-weight: 400;
}
.hight20{
  height: 20px;
}
.lineh30{
  line-height: 20px;
}
.mb3{
  margin-bottom: 3px;
}